# finance-api

./: .dockerignore  .editorconfig  .env.example  .gitignore  ARCHITECTURE.md  DOCKER.md  Dockerfile  EXECUTION_PLAN.md  README.md  docker-compose.dev.yml  docker-compose.yml  mvnw  pom.xml
.devcontainer/: devcontainer.json
.github/: README.md  copilot-instructions.md  dependabot.yml
.github/workflows/: cd.yml  ci.yml
scripts/: init-db.sql  logs-dev.sh  psql.sh  rebuild-dev.sh  start-dev.sh  stop-dev.sh
src/main/java/com/veidz/financeapi/: FinanceApiApplication.java
src/main/java/com/veidz/financeapi/application/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CreateTransactionRequest.java  CreateUserRequest.java  DeleteTransactionRequest.java  ListTransactionsRequest.java  PagedTransactionsResponse.java  TransactionResponse.java  UpdateTransactionRequest.java  UserResponse.java
src/main/java/com/veidz/financeapi/application/ports/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/veidz/financeapi/application/usecases/: AuthenticateUserUseCase.java  CreateTransactionUseCase.java  CreateUserUseCase.java  DeleteTransactionUseCase.java  ListTransactionsUseCase.java  UpdateTransactionUseCase.java
src/main/java/com/veidz/financeapi/domain/entities/: Budget.java  Category.java  FinancialGoal.java  Transaction.java  User.java
src/main/java/com/veidz/financeapi/domain/enums/: TransactionType.java
src/main/java/com/veidz/financeapi/domain/repositories/: UserRepository.java
src/main/java/com/veidz/financeapi/domain/valueobjects/: DateRange.java  Email.java  Money.java
src/main/java/com/veidz/financeapi/infrastructure/config/: SecurityConfig.java
src/main/java/com/veidz/financeapi/web/controller/: HealthCheckController.java
src/main/java/com/veidz/financeapi/web/dto/: HealthCheckResponse.java
src/main/resources/: application.yml
src/test/java/com/veidz/financeapi/application/usecases/: AuthenticateUserUseCaseTest.java  CreateTransactionUseCaseTest.java  CreateUserUseCaseTest.java  DeleteTransactionUseCaseTest.java  ListTransactionsUseCaseTest.java  UpdateTransactionUseCaseTest.java
src/test/java/com/veidz/financeapi/domain/entities/: BudgetTest.java  CategoryTest.java  FinancialGoalTest.java  TransactionTest.java  UserTest.java
src/test/java/com/veidz/financeapi/domain/valueobjects/: DateRangeTest.java  EmailTest.java  MoneyTest.java
src/test/java/com/veidz/financeapi/web/controller/: HealthCheckControllerTest.java
src/test/resources/: application-test.yml
