<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.0</version>
    <relativePath/>
  </parent>

  <groupId>com.veidz</groupId>
  <artifactId>finance-api</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Finance API</name>
  <description>API REST para Controle Financeiro Pessoal com Assistente de Análise por IA</description>

  <properties>
    <!-- Java Version -->
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Dependencies Versions -->
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <springdoc-openapi.version>2.3.0</springdoc-openapi.version>
    <testcontainers.version>1.19.3</testcontainers.version>
    <rest-assured.version>5.4.0</rest-assured.version>
    <spotbugs-maven-plugin.version>4.8.3.1</spotbugs-maven-plugin.version>
    <checkstyle.version>10.12.5</checkstyle.version>
    <jacoco.version>0.8.11</jacoco.version>
    <owasp-dependency-check.version>9.0.7</owasp-dependency-check.version>
  </properties>

  <dependencies>
    <!-- Spring Boot Starters -->
    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Database -->
    <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <scope>runtime</scope>
    </dependency>

    <dependency>
    <groupId>org.flywaydb</groupId>
    <artifactId>flyway-core</artifactId>
    </dependency>

    <!-- JWT -->
    <dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-api</artifactId>
    <version>0.12.3</version>
    </dependency>

    <dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-impl</artifactId>
    <version>0.12.3</version>
    <scope>runtime</scope>
    </dependency>

    <dependency>
    <groupId>io.jsonwebtoken</groupId>
    <artifactId>jjwt-jackson</artifactId>
    <version>0.12.3</version>
    <scope>runtime</scope>
    </dependency>

    <!-- Lombok (reduce boilerplate) -->
    <dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <optional>true</optional>
    </dependency>

    <!-- MapStruct (object mapping) -->
    <dependency>
    <groupId>org.mapstruct</groupId>
    <artifactId>mapstruct</artifactId>
    <version>${mapstruct.version}</version>
    </dependency>

    <!-- API Documentation -->
    <dependency>
    <groupId>org.springdoc</groupId>
    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    <version>${springdoc-openapi.version}</version>
    </dependency>

    <!-- HTTP Client for AI Integration -->
    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>

    <!-- Testing -->
    <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-test</artifactId>
    <scope>test</scope>
    </dependency>

    <dependency>
    <groupId>org.springframework.security</groupId>
    <artifactId>spring-security-test</artifactId>
    <scope>test</scope>
    </dependency>

    <!-- Testcontainers -->
    <dependency>
    <groupId>org.testcontainers</groupId>
    <artifactId>testcontainers</artifactId>
    <version>${testcontainers.version}</version>
    <scope>test</scope>
    </dependency>

    <dependency>
    <groupId>org.testcontainers</groupId>
    <artifactId>postgresql</artifactId>
    <version>${testcontainers.version}</version>
    <scope>test</scope>
    </dependency>

    <dependency>
    <groupId>org.testcontainers</groupId>
    <artifactId>junit-jupiter</artifactId>
    <version>${testcontainers.version}</version>
    <scope>test</scope>
    </dependency>

    <!-- REST Assured (API Testing) -->
    <dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>${rest-assured.version}</version>
    <scope>test</scope>
    </dependency>

    <dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>spring-mock-mvc</artifactId>
    <version>${rest-assured.version}</version>
    <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
    <!-- Spring Boot Maven Plugin -->
    <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
    <configuration>
      <excludes>
      <exclude>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      </exclude>
      </excludes>
    </configuration>
    </plugin>

    <!-- Maven Compiler Plugin with MapStruct -->
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.11.0</version>
    <configuration>
      <source>${java.version}</source>
      <target>${java.version}</target>
      <annotationProcessorPaths>
      <path>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      </path>
      <path>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>${mapstruct.version}</version>
      </path>
      <path>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok-mapstruct-binding</artifactId>
      <version>${lombok-mapstruct-binding.version}</version>
      </path>
      </annotationProcessorPaths>
    </configuration>
    </plugin>

    <!-- Surefire Plugin (Unit Tests) -->
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.2.2</version>
    <configuration>
      <includes>
      <include>**/*Test.java</include>
      </includes>
      <excludes>
      <exclude>**/*IntegrationTest.java</exclude>
      </excludes>
    </configuration>
    </plugin>

    <!-- Failsafe Plugin (Integration Tests) -->
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-failsafe-plugin</artifactId>
    <version>3.2.2</version>
    <configuration>
      <includes>
      <include>**/*IntegrationTest.java</include>
      </includes>
    </configuration>
    <executions>
      <execution>
      <goals>
      <goal>integration-test</goal>
      <goal>verify</goal>
      </goals>
      </execution>
    </executions>
    </plugin>

    <!-- JaCoCo (Code Coverage) -->
    <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>${jacoco.version}</version>
    <executions>
      <execution>
      <id>prepare-agent</id>
      <goals>
      <goal>prepare-agent</goal>
      </goals>
      </execution>
      <execution>
      <id>report</id>
      <phase>test</phase>
      <goals>
      <goal>report</goal>
      </goals>
      </execution>
      <execution>
      <id>check</id>
      <goals>
      <goal>check</goal>
      </goals>
      <configuration>
      <rules>
      <rule>
          <element>PACKAGE</element>
          <limits>
    <limit>
        <counter>LINE</counter>
        <value>COVEREDRATIO</value>
        <minimum>0.20</minimum>
    </limit>
          </limits>
      </rule>
      </rules>
      </configuration>
      </execution>
    </executions>
    </plugin>

    <!-- Spotbugs (Static Analysis) -->
    <plugin>
    <groupId>com.github.spotbugs</groupId>
    <artifactId>spotbugs-maven-plugin</artifactId>
    <version>${spotbugs-maven-plugin.version}</version>
    <configuration>
      <effort>Max</effort>
      <threshold>Low</threshold>
      <xmlOutput>true</xmlOutput>
    </configuration>
    <executions>
      <execution>
      <goals>
      <goal>check</goal>
      </goals>
      </execution>
    </executions>
    </plugin>

    <!-- Checkstyle (Code Style) -->
    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-checkstyle-plugin</artifactId>
    <version>3.3.1</version>
    <dependencies>
      <dependency>
      <groupId>com.puppycrawl.tools</groupId>
      <artifactId>checkstyle</artifactId>
      <version>${checkstyle.version}</version>
      </dependency>
    </dependencies>
    <configuration>
      <configLocation>google_checks.xml</configLocation>
      <consoleOutput>true</consoleOutput>
      <failsOnError>false</failsOnError>
      <failOnViolation>false</failOnViolation>
    </configuration>
    <executions>
      <execution>
      <id>validate</id>
      <phase>validate</phase>
      <goals>
      <goal>check</goal>
      </goals>
      </execution>
    </executions>
    </plugin>

    <!-- OWASP Dependency Check (Security) -->
    <plugin>
    <groupId>org.owasp</groupId>
    <artifactId>dependency-check-maven</artifactId>
    <version>${owasp-dependency-check.version}</version>
    <configuration>
      <failBuildOnCVSS>7</failBuildOnCVSS>
      <skipProvidedScope>true</skipProvidedScope>
      <skipRuntimeScope>false</skipRuntimeScope>
    </configuration>
    <executions>
      <execution>
      <goals>
      <goal>check</goal>
      </goals>
      </execution>
    </executions>
    </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Integration Tests Profile -->
    <profile>
    <id>integration-tests</id>
    <build>
    <plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
    </build>
    </profile>

    <!-- Skip Quality Checks (for faster local builds) -->
    <profile>
    <id>skip-quality</id>
    <properties>
    <spotbugs.skip>true</spotbugs.skip>
    <checkstyle.skip>true</checkstyle.skip>
    <dependency-check.skip>true</dependency-check.skip>
    </properties>
    </profile>
  </profiles>
</project>
